# il_

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/il_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/il_/: Activity.java  Api.java  Bean.java  FragmeAdapte.java  GataFragment.java  MainActivity.java  ada.java  adapter.java  call.java  fragment.java
app/src/main/java/com/example/il_/Ba/: Ba_model.java  Ba_pre.java  BaseAcitivty.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/il_/model/: Model.java
app/src/main/java/com/example/il_/pr/: Pre.java
app/src/main/java/com/example/il_/vie/: Vie.java
app/src/main/res/drawable/: a.xml
app/src/main/res/layout/: activity_.xml  activity_main.xml  frag.xml  fragment1.xml  item1.xml  itemnu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/il_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  back.java
myapplication/src/main/java/com/example/myapplication/Vie/: vie.java
myapplication/src/main/java/com/example/myapplication/ba/: Ba_fragment.java  Ba_model.java  BaseActivity.java  BasePre.java  BaseView.java
myapplication/src/main/java/com/example/myapplication/model/: Model.java
myapplication/src/main/java/com/example/myapplication/pre/: Pre.java
